<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Principal" />
    
    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:onClick="toggleFragmento"
        android:layout_height="wrap_content"
        android:textOn="elimina fragmento"
        android:textOff="añade fragmento" />    
    
    <Button
        android:id="@+id/btexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLA"
        android:onClick="poneTextoFragmento" />

    <fragment
        android:id="@+id/fragUnoA"
        android:name="com.example.fragmentssimple.UnoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <fragment 
        android:name="com.example.fragmentssimple.UnoFragment"
        android:id="@+id/fragUnoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />    
        
    <FrameLayout 
	    android:id="@+id/fragment_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>
